# prom-client-owin

./: Prometheus.Client.Owin.sln  Prometheus.Client.Owin.snk  README.md  appveyor.yml  build.ps1  pack.ps1
.github/: settings.yml
.github/workflows/: build.yml  ci-windows-only.yml  ci.yml
examples/WebApiApplication/: Global.asax.cs  Startup.cs  WebApiApplication.csproj  packages.config
examples/WebApiApplication/Controllers/: CounterController.cs
examples/WebCoreApplication/: Global.cs  Program.cs  Startup.cs  WebCoreApplication.csproj
examples/WebCoreApplication/Controllers/: CounterController.cs  ValuesController.cs
examples/WebCoreApplication/Properties/: launchSettings.json
src/: AppBuilderExtensions.cs  CollectorLocator.cs  Defaults.cs  Prometheus.Client.Owin.csproj  PrometheusExtensions.cs  PrometheusOptions.cs
src/Prometheus.Client.Owin/: CollectorLocator.cs  DefaultCollectors.cs  Prometheus.Client.Owin.csproj  PrometheusExtensions.cs  PrometheusOptions.cs
tests/: AppBuilderExtensionsTests.cs  Prometheus.Client.Owin.Tests.csproj
