<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Middleware for the Prometheus.Client</Description>
    <TargetFramework>net462</TargetFramework>
    <RepositoryUrl>https://github.com/prom-client-net/prom-client-owin</RepositoryUrl>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="Microsoft.Owin" Version="4.2.2" />
    <PackageReference Include="Prometheus.Client" Version="[3.1.0,5.2.0]" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
</Project>
