<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Owin middleware for Prometheus.Client</Description>
    <TargetFramework>net462</TargetFramework>
    <RepositoryUrl>https://github.com/prom-client-net/prom-client-owin</RepositoryUrl>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Owin" Version="4.2.3" />
    <PackageReference Include="Prometheus.Client" Version="6.2.0" />
  </ItemGroup>
</Project>
