<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Middleware for the Prometheus.Client</Description>
    <Copyright>2018 © Sergey Kuznetsov</Copyright>
    <AssemblyTitle>Prometheus.Client.Owin</AssemblyTitle>
    <VersionPrefix>2.1.0</VersionPrefix>
    <Authors>Sergey Kuznetsov</Authors>
    <TargetFrameworks>net45</TargetFrameworks>
    <AssemblyName>Prometheus.Client.Owin</AssemblyName>
    <PackageId>Prometheus.Client.Owin</PackageId>
    <PackageTags>prometheus;metrics</PackageTags>
    <PackageIconUrl>https://image.ibb.co/k4Sc0k/prometheus.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/PrometheusClientNet/Prometheus.Client.Owin</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/PrometheusClientNet/Prometheus.Client.Owin</RepositoryUrl>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="Microsoft.Owin" Version="3.0.1" />
    <PackageReference Include="Prometheus.Client" Version="2.0.0" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
